## Interface: 11302
## Title: Return Raid Manager
## Author: Irpa
## Version: 0.1
## OptionalDeps: Ace2
## SavedVariables: ReturnRaidManagerDB
## SavedVariablesPerCharacter: ReturnRaidManagerDBPerChar
## X-Category: Interface Enhancements

libs\LibStub\LibStub.lua
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml

Core.lua
Gui.lua
Constants.lua

MinimapButton.lua
MinimapButton.xml